<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>    
    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3 -3 2 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- ARtag floor -->
<model name="aruco0">
      <include>
        <uri>model://aruco_visual_marker_0</uri>
      </include>
      <pose> 2.25 2.3 0 0 0 0</pose>
    </model>
       <model name="aruco5">
      <include>
        <uri>model://aruco_visual_marker_5</uri>
      </include>
      <pose> 1.25 3.3 0 0 0 0</pose>
    </model>
       <model name="aruco6">
      <include>
        <uri>model://aruco_visual_marker_6</uri>
      </include>
      <pose> 1.25 1.3 0 0 0 0</pose>
    </model>
    <!-- Iris -->
    <model name="iris">
      <include>
        <uri>model://drone_with_depth_camera</uri>
      </include>
    </model>
   </world>
</sdf>

